Disc 1

01 幸せなキスを 4:27
02 大好きという花束を 2:24
03 陽の溢れるこの街で 2:26
04 午後の道沿い 2:48
05 暮れ、穏やかに 2:54
06 ほんわか、ぽやぽや 2:36
07 幸多き毎日に 2:20
08 手をつないで行こう 1:51
09 あぜ道だって君となら 2:42
10 街中の眺め 2:13
11 Activity 2:18
12 そわそわ? ドキドキ? 2:14
13 優しさと暖かさ 3:28
14 君に、あなたに 3:20
15 おもうこと 2:50
16 微睡みの中の幸せ 3:02
17 触れ合って 3:06
18 あなただから 3:00
19 水音の中に 3:17
20 Snow Planet 2:51
Disc length 56:07

Disc 2

01 Virgin Road 2:54
02 春、爛漫の陽気みたいに 2:17
03 夏、太陽と青空の下で 2:08
04 秋、落葉を眺めながら 1:54
05 冬、寒空の下で君と 2:18
06 Merry Merry 2:12
07 包み込む愛情 2:44
08 真っ白な雪みたいに 2:24
09 私の元気の活力! 1:46
10 わちゃわちゃ 1:54
11 あれぇ? なコト 2:04
12 二人の未来へ、幸せなキスを 2:25
13 光り輝く未来への道 3:16
14 永遠の誓いを 3:00
15 あなたの傍で 5:28
16 Sirius 4:10
17 Cooking and Love 4:07
Disc length 47:01